<!DOCTYPE html>
<html lang="en" ng-app="springChat">
	<head>
	  <meta charset="utf-8" />
	  <title>Network Chatting</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	  <style>
	  
	  .container{
	  	width: 100%;
	  }
	  
	  .container nav ul li{
	  	float: right;
	  }
	  
	  .container .userList{
	  	width: 25%;
	  	height: 500px;
	  	float: left;
	  	margin-left: 30px;
	  }
	  
	  .container .chatArea{
	  	width: 60%;
	  	height: 500px;
	  	float: left;
	  	margin-left: 30px;
	  	overflow: hidden;
	  }
	  
	  .container .chatArea .textArea{
	  	width: 100%;
	  	height: 430px;
	  	border: 1px solid #e0e0e0;
	  	border-radius: 7px;
	  	padding: 20px;
	  }

	  .userList .collection{
	  	list-style: none;
	  	margin: 0;
	  	border-radius: 7px;
	  }
	  
	  .chat_put{
	  	width: 60%;
	  	float: left;
	  	margin-left: 30px;
	  }
	  
	  .block{
	  	width: 25%;
	  	height: 1px;
	  	float: left;
	  	margin-left: 30px;
	  }
	  </style>
	</head>
	<body>
		
		<div class="container" ng-controller="ChatController">
		
				<nav role="navigation">
		              <ul class="nav navbar-nav navbar-right">           
		                <li><a href="logout">Logout</a></li>
		               </ul>
		         </nav>
		         
	       <div class="row">
        		<div class="userList">
        			<h4> 접속자 [{{participants.length}}]</h4>
        			<div class="share">
	        			<li class="collection" ng-repeat="participant in participants">
	        				<a class="collection-item" href="" ng-click="privateSending(participant.username)">{{participant.username}}</a>	        					
	        			</li>
        			</div>
        		</div>
        		
        		<div class="chatArea">
        			<h4>채팅</h4>
        			<div class="textArea">
		        		<div class="chatBox" ng-repeat="message in messages">
		       	 			<h5 print-message></h5>
		      			</div>
	      			</div>
        		</div>
        	</div>
        	<div class="block"></div>
       		<div class="chat_put">
      				 <input id="newMessageInput" type="text" class="form-control" placeholder="메세지를 입력해주세요" ng-model="newMessage" ng-keyup="$event.keyCode == 13 ? sendMessage() : startTyping()"/>
      		</div>
	    </div>

		<script type="text/javascript"
		src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
		<script src="lib/angular/angular.min.js"></script>
	    <script src="lib/angular-animate/angular-animate.min.js"></script>
	    <script src="lib/angularjs-toaster/toaster.js"></script>
	    <script src="lib/angularjs-scroll-glue/src/scrollglue.js"></script>
	    <script src="lib/sockjs/sockjs.min.js"></script>
	    <script src="lib/stomp/lib/stomp.min.js"></script>
		
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script src="js/directives.js"></script>
	</body>
</html>